SpineDemo/.spinetoolbox/project.json (before)
{
    "project": {
        "version": 10,
        "description": "A demonstration on Spine toolkits.",
        "specifications": {
            "Tool": [
                {
                    "type": "path",
                    "relative": true,
                    "path": ".spinetoolbox/specifications/Tool/spine_julia_model.json"
                },
                {
                    "type": "path",
                    "relative": true,
                    "path": ".spinetoolbox/specifications/Tool/spine_julia_model_2.json"
                },
                {
                    "type": "path",
                    "relative": true,
                    "path": ".spinetoolbox/specifications/Tool/run_spineopt_gurobi.json"
                },
                {
                    "type": "path",
                    "relative": true,
                    "path": ".spinetoolbox/specifications/Tool/run_spineopt_customised.json"
                }
            ]
        },
        "connections": [
            {
                "name": "from SpineFormatDB 1 to SpineFormat Julia JuMP Model 1",
                "from": [
                    "SpineFormatDB 1",
                    "right"
                ],
                "to": [
                    "SpineFormat Julia JuMP Model 1",
                    "left"
                ]
            },
            {
                "name": "from SpineOpt demo DB - operating reserves to Run SpineOpt - reserves demo",
                "from": [
                    "SpineOpt demo DB - operating reserves",
                    "right"
                ],
                "to": [
                    "Run SpineOpt - reserves demo",
                    "left"
                ],
                "filter_settings": {
                    "known_filters": {
                        "db_url@SpineOpt demo DB - operating reserves": {
                            "scenario_filter": {
                                "reserve": true,
                                "reserve_with_investment": true
                            },
                            "tool_filter": {
                                "object_activity_control": true
                            }
                        }
                    },
                    "auto_online": true
                }
            },
            {
                "name": "from Run SpineOpt - reserves demo to Output DB",
                "from": [
                    "Run SpineOpt - reserves demo",
                    "right"
                ],
                "to": [
                    "Output DB",
                    "left"
                ]
            },
            {
                "name": "from Load SpineOpt template to SpineOpt demo DB - operating reserves",
                "from": [
                    "Load SpineOpt template",
                    "right"
                ],
                "to": [
                    "SpineOpt demo DB - operating reserves",
                    "left"
                ]
            },
            {
                "name": "from SpineFormatDB 2 to SpineFormat Julia JuMP Model 2",
                "from": [
                    "SpineFormatDB 2",
                    "right"
                ],
                "to": [
                    "SpineFormat Julia JuMP Model 2",
                    "left"
                ]
            },
            {
                "name": "from Load SpineOpt template to SpineOpt demo DB - simple reserves",
                "from": [
                    "Load SpineOpt template",
                    "right"
                ],
                "to": [
                    "SpineOpt demo DB - simple reserves",
                    "left"
                ]
            },
            {
                "name": "from Load SpineOpt template to SpineOpt demo DB - unit investment",
                "from": [
                    "Load SpineOpt template",
                    "bottom"
                ],
                "to": [
                    "SpineOpt demo DB - unit investment",
                    "left"
                ]
            },
            {
                "name": "from SpineOpt demo DB - simple reserves to Run SpineOpt - simple reserves",
                "from": [
                    "SpineOpt demo DB - simple reserves",
                    "right"
                ],
                "to": [
                    "Run SpineOpt - simple reserves",
                    "left"
                ],
                "filter_settings": {
                    "known_filters": {
                        "db_url@SpineOpt demo DB - simple reserves": {
                            "scenario_filter": {},
                            "tool_filter": {
                                "object_activity_control": true
                            }
                        }
                    },
                    "auto_online": true
                }
            },
            {
                "name": "from SpineOpt demo DB - rolling horizon to Run SpineOpt - rolling horizon",
                "from": [
                    "SpineOpt demo DB - rolling horizon",
                    "right"
                ],
                "to": [
                    "Run SpineOpt - rolling horizon",
                    "left"
                ],
                "filter_settings": {
                    "known_filters": {
                        "db_url@SpineOpt demo DB - rolling horizon": {
                            "scenario_filter": {},
                            "tool_filter": {
                                "object_activity_control": true
                            }
                        }
                    },
                    "auto_online": true
                }
            },
            {
                "name": "from SpineOpt demo DB - unit investment to Run SpineOpt - unit investment",
                "from": [
                    "SpineOpt demo DB - unit investment",
                    "right"
                ],
                "to": [
                    "Run SpineOpt - unit investment",
                    "left"
                ],
                "filter_settings": {
                    "known_filters": {
                        "db_url@SpineOpt demo DB - unit investment": {
                            "scenario_filter": {
                                "Asynchro_Operation_Investment": true,
                                "Synchro_Operation_Investment": true
                            },
                            "tool_filter": {
                                "object_activity_control": true
                            }
                        }
                    },
                    "auto_online": true
                }
            },
            {
                "name": "from Run SpineOpt - simple reserves to Output DB",
                "from": [
                    "Run SpineOpt - simple reserves",
                    "right"
                ],
                "to": [
                    "Output DB",
                    "left"
                ]
            },
            {
                "name": "from Run SpineOpt - rolling horizon to Output DB",
                "from": [
                    "Run SpineOpt - rolling horizon",
                    "right"
                ],
                "to": [
                    "Output DB",
                    "left"
                ]
            },
            {
                "name": "from Run SpineOpt - unit investment to Output DB",
                "from": [
                    "Run SpineOpt - unit investment",
                    "right"
                ],
                "to": [
                    "Output DB",
                    "left"
                ]
            },
            {
                "name": "from Run SpineOpt - piecewise unit flow to Output DB",
                "from": [
                    "Run SpineOpt - piecewise unit flow",
                    "right"
                ],
                "to": [
                    "Output DB",
                    "bottom"
                ]
            },
            {
                "name": "from Load SpineOpt template to SpineOpt demo DB - piecewise unit flow",
                "from": [
                    "Load SpineOpt template",
                    "bottom"
                ],
                "to": [
                    "SpineOpt demo DB - piecewise unit flow",
                    "left"
                ]
            },
            {
                "name": "from SpineOpt demo DB - aggregated demand to Run SpineOpt - aggregated demand",
                "from": [
                    "SpineOpt demo DB - aggregated demand",
                    "right"
                ],
                "to": [
                    "Run SpineOpt - aggregated demand",
                    "left"
                ],
                "filter_settings": {
                    "known_filters": {
                        "db_url@SpineOpt demo DB - aggregated demand": {
                            "scenario_filter": {},
                            "tool_filter": {
                                "object_activity_control": true
                            }
                        }
                    },
                    "auto_online": true
                }
            },
            {
                "name": "from Load SpineOpt template to SpineOpt demo DB - aggregated demand",
                "from": [
                    "Load SpineOpt template",
                    "bottom"
                ],
                "to": [
                    "SpineOpt demo DB - aggregated demand",
                    "left"
                ]
            },
            {
                "name": "from Run SpineOpt - aggregated demand to Output DB",
                "from": [
                    "Run SpineOpt - aggregated demand",
                    "right"
                ],
                "to": [
                    "Output DB",
                    "bottom"
                ]
            },
            {
                "name": "from Load SpineOpt template to SpineOpt demo DB - rolling horizon",
                "from": [
                    "Load SpineOpt template",
                    "right"
                ],
                "to": [
                    "SpineOpt demo DB - rolling horizon",
                    "left"
                ]
            },
            {
                "name": "from SpineOpt demo DB - piecewise unit flow to Run SpineOpt - piecewise unit flow",
                "from": [
                    "SpineOpt demo DB - piecewise unit flow",
                    "right"
                ],
                "to": [
                    "Run SpineOpt - piecewise unit flow",
                    "left"
                ],
                "filter_settings": {
                    "known_filters": {
                        "db_url@SpineOpt demo DB - piecewise unit flow": {
                            "scenario_filter": {
                                "NoSourceFuelCost_EffDown": true,
                                "NoSourceFuelCost_EffUp": true,
                                "WithSourceFuelCost_EffDown": true,
                                "WithSourceFuelCost_EffUp": true,
                                "WithSourceFuelCost_EffUp_MILP": true
                            },
                            "tool_filter": {
                                "object_activity_control": true
                            }
                        }
                    },
                    "auto_online": true
                }
            }
        ],
        "jumps": []
    },
    "items": {
        "Load SpineOpt template": {
            "type": "Tool",
            "description": "",
            "x": -627.3763060950689,
            "y": -39.03860733558018,
            "specification": "Load template",
            "execute_in_work": true,
            "cmd_line_args": [
                {
                    "type": "resource",
                    "arg": "db_url@SpineOpt demo DB - operating reserves"
                },
                {
                    "type": "resource",
                    "arg": "db_url@SpineOpt demo DB - operating reserves"
                },
                {
                    "type": "resource",
                    "arg": "db_url@SpineOpt demo DB - simple reserves"
                },
                {
                    "type": "resource",
                    "arg": "db_url@SpineOpt demo DB - unit investment"
                },
                {
                    "type": "resource",
                    "arg": "db_url@SpineOpt demo DB - piecewise unit flow"
                },
                {
                    "type": "resource",
                    "arg": "db_url@SpineOpt demo DB - aggregated demand"
                },
                {
                    "type": "resource",
                    "arg": "db_url@SpineOpt demo DB - rolling horizon"
                }
            ],
            "kill_completed_processes": false
        },
        "Output DB": {
            "type": "Data Store",
            "description": "",
            "x": 86.32119640903196,
            "y": -135.64289698529078,
            "url": {
                "dialect": "sqlite",
                "host": "",
                "port": "",
                "database": {
                    "type": "path",
                    "relative": true,
                    "path": ".spinetoolbox/items/output_db/Output DB.sqlite"
                }
            }
        },
        "SpineFormatDB 1": {
            "type": "Data Store",
            "description": "",
            "x": -965.4686204412424,
            "y": -107.34354573057891,
            "url": {
                "dialect": "sqlite",
                "host": "",
                "port": "",
                "database": {
                    "type": "path",
                    "relative": true,
                    "path": ".spinetoolbox/items/spineformatdb_1/Data Store 1.sqlite"
                }
            }
        },
        "SpineFormatDB 2": {
            "type": "Data Store",
            "description": "",
            "x": -967.1062354494761,
            "y": 0.8693573984319016,
            "url": {
                "dialect": "sqlite",
                "host": "",
                "port": "",
                "database": {
                    "type": "path",
                    "relative": true,
                    "path": ".spinetoolbox/items/spineformatdb_2/Data Store.sqlite"
                }
            }
        },
        "SpineFormat Julia JuMP Model 2": {
            "type": "Tool",
            "description": "",
            "x": -795.5715376448911,
            "y": -0.49301830469309493,
            "specification": "Spine_julia_model_2",
            "execute_in_work": false,
            "cmd_line_args": [
                {
                    "type": "resource",
                    "arg": "db_url@SpineFormatDB 2"
                }
            ],
            "kill_completed_processes": false
        },
        "SpineFormat Julia JuMP Model 1": {
            "type": "Tool",
            "description": "",
            "x": -793.3561100042782,
            "y": -108.37671356841281,
            "specification": "Spine_julia_model_1",
            "execute_in_work": true,
            "cmd_line_args": [
                {
                    "type": "resource",
                    "arg": "db_url@SpineFormatDB 1"
                }
            ],
            "kill_completed_processes": false
        },
        "SpineOpt demo DB - rolling horizon": {
            "type": "Data Store",
            "description": "",
            "x": -387.4197174574225,
            "y": -62.53027236783089,
            "url": {
                "dialect": "sqlite",
                "host": "",
                "port": "",
                "database": {
                    "type": "path",
                    "relative": true,
                    "path": ".spinetoolbox/items/spineopt_demo_db_-_rolling_horizon/SpineOptDB_rolling.sqlite"
                }
            }
        },
        "SpineOpt demo DB - operating reserves": {
            "type": "Data Store",
            "description": "",
            "x": -387.4656965654545,
            "y": -274.3095995227854,
            "url": {
                "dialect": "sqlite",
                "host": "",
                "port": "",
                "database": {
                    "type": "path",
                    "relative": true,
                    "path": ".spinetoolbox/items/spineopt_demo_db_-_operating_reserves/SpineOptDB_reserves.sqlite"
                }
            }
        },
        "Run SpineOpt - reserves demo": {
            "type": "Tool",
            "description": "",
            "x": -207.40562791621994,
            "y": -243.03750588521999,
            "specification": "Run SpineOpt customised",
            "execute_in_work": true,
            "cmd_line_args": [
                {
                    "type": "resource",
                    "arg": "db_url@SpineOpt demo DB - operating reserves"
                },
                {
                    "type": "resource",
                    "arg": "db_url@Output DB"
                }
            ],
            "kill_completed_processes": false
        },
        "SpineOpt demo DB - simple reserves": {
            "type": "Data Store",
            "description": "reserves without ramping",
            "x": -387.31010876671536,
            "y": -162.18760458252126,
            "url": {
                "dialect": "sqlite",
                "host": "",
                "port": "",
                "database": {
                    "type": "path",
                    "relative": true,
                    "path": ".spinetoolbox/items/spineopt_demo_db_-_simple_reserves/SpineOptDB_simple-reserves.sqlite"
                }
            }
        },
        "SpineOpt demo DB - unit investment": {
            "type": "Data Store",
            "description": "",
            "x": -387.59168085741265,
            "y": 38.646461579354124,
            "url": {
                "dialect": "sqlite",
                "host": "",
                "port": "",
                "database": {
                    "type": "path",
                    "relative": true,
                    "path": ".spinetoolbox/items/spineopt_demo_db_-_unit_investment/SpineOptDB_unit-investment.sqlite"
                }
            }
        },
        "Run_SpineOpt_Gurobi_sample": {
            "type": "Tool",
            "description": "",
            "x": -943.6885758066226,
            "y": 131.9135851327448,
            "specification": "Run_SpineOpt_Gurobi",
            "execute_in_work": true,
            "cmd_line_args": [],
            "kill_completed_processes": false
        },
        "Run SpineOpt - simple reserves": {
            "type": "Tool",
            "description": "",
            "x": -208.64728413938892,
            "y": -139.56357016355645,
            "specification": "Run SpineOpt customised",
            "execute_in_work": true,
            "cmd_line_args": [
                {
                    "type": "resource",
                    "arg": "db_url@SpineOpt demo DB - simple reserves"
                },
                {
                    "type": "resource",
                    "arg": "db_url@Output DB"
                }
            ],
            "kill_completed_processes": false
        },
        "Run SpineOpt - rolling horizon": {
            "type": "Tool",
            "description": "",
            "x": -210.1956782636729,
            "y": -37.236713470244794,
            "specification": "Run SpineOpt customised",
            "execute_in_work": true,
            "cmd_line_args": [
                {
                    "type": "resource",
                    "arg": "db_url@SpineOpt demo DB - rolling horizon"
                },
                {
                    "type": "resource",
                    "arg": "db_url@Output DB"
                }
            ],
            "kill_completed_processes": false
        },
        "Run SpineOpt - unit investment": {
            "type": "Tool",
            "description": "",
            "x": -211.35311392076062,
            "y": 60.34455638819395,
            "specification": "Run SpineOpt customised",
            "execute_in_work": true,
            "cmd_line_args": [
                {
                    "type": "resource",
                    "arg": "db_url@SpineOpt demo DB - unit investment"
                },
                {
                    "type": "resource",
                    "arg": "db_url@Output DB"
                }
            ],
            "kill_completed_processes": false
        },
        "SpineOpt demo DB - piecewise unit flow": {
            "type": "Data Store",
            "description": "Piecewise linear unit flow conversion with user constraints",
            "x": -388.4595387536534,
            "y": 136.34416749542177,
            "url": {
                "dialect": "sqlite",
                "host": "",
                "port": "",
                "database": {
                    "type": "path",
                    "relative": true,
                    "path": ".spinetoolbox/items/spineopt_demo_db_-_piecewise_unit_flow/SpineOpt demo DB - piecewise unit flow.sqlite"
                }
            }
        },
        "Run SpineOpt - piecewise unit flow": {
            "type": "Tool",
            "description": "",
            "x": -213.120620274598,
            "y": 160.21844063314808,
            "specification": "Run SpineOpt customised",
            "execute_in_work": true,
            "cmd_line_args": [
                {
                    "type": "resource",
                    "arg": "db_url@SpineOpt demo DB - piecewise unit flow"
                },
                {
                    "type": "resource",
                    "arg": "db_url@Output DB"
                }
            ],
            "kill_completed_processes": false
        },
        "SpineOpt demo DB - aggregated demand": {
            "type": "Data Store",
            "description": "reserves without ramping",
            "x": -387.41434137128573,
            "y": 234.40195444313088,
            "url": {
                "dialect": "sqlite",
                "host": "",
                "port": "",
                "database": {
                    "type": "path",
                    "relative": true,
                    "path": ".spinetoolbox/items/spineopt_demo_db_-_aggregated_demand/SpineOptDB_aggregated-demand.sqlite"
                }
            }
        },
        "Run SpineOpt - aggregated demand": {
            "type": "Tool",
            "description": "",
            "x": -214.8684582395366,
            "y": 257.19103334732415,
            "specification": "Run SpineOpt customised",
            "execute_in_work": true,
            "cmd_line_args": [
                {
                    "type": "resource",
                    "arg": "db_url@SpineOpt demo DB - aggregated demand"
                },
                {
                    "type": "resource",
                    "arg": "db_url@Output DB"
                }
            ],
            "kill_completed_processes": false
        }
    }
}

SpineDemo/.spinetoolbox/project.json (after)
{
    "project": {
        "version": 11,
        "description": "A demonstration on Spine toolkits.",
        "specifications": {
            "Tool": [
                {
                    "type": "path",
                    "relative": true,
                    "path": ".spinetoolbox/specifications/Tool/spine_julia_model.json"
                },
                {
                    "type": "path",
                    "relative": true,
                    "path": ".spinetoolbox/specifications/Tool/spine_julia_model_2.json"
                },
                {
                    "type": "path",
                    "relative": true,
                    "path": ".spinetoolbox/specifications/Tool/run_spineopt_gurobi.json"
                },
                {
                    "type": "path",
                    "relative": true,
                    "path": ".spinetoolbox/specifications/Tool/run_spineopt_customised.json"
                }
            ]
        },
        "connections": [
            {
                "name": "from SpineFormatDB 1 to SpineFormat Julia JuMP Model 1",
                "from": [
                    "SpineFormatDB 1",
                    "right"
                ],
                "to": [
                    "SpineFormat Julia JuMP Model 1",
                    "left"
                ]
            },
            {
                "name": "from SpineOpt demo DB - operating reserves to Run SpineOpt - reserves demo",
                "from": [
                    "SpineOpt demo DB - operating reserves",
                    "right"
                ],
                "to": [
                    "Run SpineOpt - reserves demo",
                    "left"
                ],
                "filter_settings": {
                    "known_filters": {
                        "db_url@SpineOpt demo DB - operating reserves": {
                            "scenario_filter": {
                                "reserve": true,
                                "reserve_with_investment": true
                            },
                            "tool_filter": {
                                "object_activity_control": true
                            }
                        }
                    },
                    "auto_online": true
                }
            },
            {
                "name": "from Run SpineOpt - reserves demo to Output DB",
                "from": [
                    "Run SpineOpt - reserves demo",
                    "right"
                ],
                "to": [
                    "Output DB",
                    "left"
                ]
            },
            {
                "name": "from Load SpineOpt template to SpineOpt demo DB - operating reserves",
                "from": [
                    "Load SpineOpt template",
                    "right"
                ],
                "to": [
                    "SpineOpt demo DB - operating reserves",
                    "left"
                ]
            },
            {
                "name": "from SpineFormatDB 2 to SpineFormat Julia JuMP Model 2",
                "from": [
                    "SpineFormatDB 2",
                    "right"
                ],
                "to": [
                    "SpineFormat Julia JuMP Model 2",
                    "left"
                ]
            },
            {
                "name": "from Load SpineOpt template to SpineOpt demo DB - simple reserves",
                "from": [
                    "Load SpineOpt template",
                    "right"
                ],
                "to": [
                    "SpineOpt demo DB - simple reserves",
                    "left"
                ]
            },
            {
                "name": "from Load SpineOpt template to SpineOpt demo DB - unit investment",
                "from": [
                    "Load SpineOpt template",
                    "bottom"
                ],
                "to": [
                    "SpineOpt demo DB - unit investment",
                    "left"
                ]
            },
            {
                "name": "from SpineOpt demo DB - simple reserves to Run SpineOpt - simple reserves",
                "from": [
                    "SpineOpt demo DB - simple reserves",
                    "right"
                ],
                "to": [
                    "Run SpineOpt - simple reserves",
                    "left"
                ],
                "filter_settings": {
                    "known_filters": {
                        "db_url@SpineOpt demo DB - simple reserves": {
                            "scenario_filter": {},
                            "tool_filter": {
                                "object_activity_control": true
                            }
                        }
                    },
                    "auto_online": true
                }
            },
            {
                "name": "from SpineOpt demo DB - rolling horizon to Run SpineOpt - rolling horizon",
                "from": [
                    "SpineOpt demo DB - rolling horizon",
                    "right"
                ],
                "to": [
                    "Run SpineOpt - rolling horizon",
                    "left"
                ],
                "filter_settings": {
                    "known_filters": {
                        "db_url@SpineOpt demo DB - rolling horizon": {
                            "scenario_filter": {},
                            "tool_filter": {
                                "object_activity_control": true
                            }
                        }
                    },
                    "auto_online": true
                }
            },
            {
                "name": "from SpineOpt demo DB - unit investment to Run SpineOpt - unit investment",
                "from": [
                    "SpineOpt demo DB - unit investment",
                    "right"
                ],
                "to": [
                    "Run SpineOpt - unit investment",
                    "left"
                ],
                "filter_settings": {
                    "known_filters": {
                        "db_url@SpineOpt demo DB - unit investment": {
                            "scenario_filter": {
                                "Asynchro_Operation_Investment": true,
                                "Synchro_Operation_Investment": true
                            },
                            "tool_filter": {
                                "object_activity_control": true
                            }
                        }
                    },
                    "auto_online": true
                }
            },
            {
                "name": "from Run SpineOpt - simple reserves to Output DB",
                "from": [
                    "Run SpineOpt - simple reserves",
                    "right"
                ],
                "to": [
                    "Output DB",
                    "left"
                ]
            },
            {
                "name": "from Run SpineOpt - rolling horizon to Output DB",
                "from": [
                    "Run SpineOpt - rolling horizon",
                    "right"
                ],
                "to": [
                    "Output DB",
                    "left"
                ]
            },
            {
                "name": "from Run SpineOpt - unit investment to Output DB",
                "from": [
                    "Run SpineOpt - unit investment",
                    "right"
                ],
                "to": [
                    "Output DB",
                    "left"
                ]
            },
            {
                "name": "from Run SpineOpt - piecewise unit flow to Output DB",
                "from": [
                    "Run SpineOpt - piecewise unit flow",
                    "right"
                ],
                "to": [
                    "Output DB",
                    "bottom"
                ]
            },
            {
                "name": "from Load SpineOpt template to SpineOpt demo DB - piecewise unit flow",
                "from": [
                    "Load SpineOpt template",
                    "bottom"
                ],
                "to": [
                    "SpineOpt demo DB - piecewise unit flow",
                    "left"
                ]
            },
            {
                "name": "from SpineOpt demo DB - aggregated demand to Run SpineOpt - aggregated demand",
                "from": [
                    "SpineOpt demo DB - aggregated demand",
                    "right"
                ],
                "to": [
                    "Run SpineOpt - aggregated demand",
                    "left"
                ],
                "filter_settings": {
                    "known_filters": {
                        "db_url@SpineOpt demo DB - aggregated demand": {
                            "scenario_filter": {},
                            "tool_filter": {
                                "object_activity_control": true
                            }
                        }
                    },
                    "auto_online": true
                }
            },
            {
                "name": "from Load SpineOpt template to SpineOpt demo DB - aggregated demand",
                "from": [
                    "Load SpineOpt template",
                    "bottom"
                ],
                "to": [
                    "SpineOpt demo DB - aggregated demand",
                    "left"
                ]
            },
            {
                "name": "from Run SpineOpt - aggregated demand to Output DB",
                "from": [
                    "Run SpineOpt - aggregated demand",
                    "right"
                ],
                "to": [
                    "Output DB",
                    "bottom"
                ]
            },
            {
                "name": "from Load SpineOpt template to SpineOpt demo DB - rolling horizon",
                "from": [
                    "Load SpineOpt template",
                    "right"
                ],
                "to": [
                    "SpineOpt demo DB - rolling horizon",
                    "left"
                ]
            },
            {
                "name": "from SpineOpt demo DB - piecewise unit flow to Run SpineOpt - piecewise unit flow",
                "from": [
                    "SpineOpt demo DB - piecewise unit flow",
                    "right"
                ],
                "to": [
                    "Run SpineOpt - piecewise unit flow",
                    "left"
                ],
                "filter_settings": {
                    "known_filters": {
                        "db_url@SpineOpt demo DB - piecewise unit flow": {
                            "scenario_filter": {
                                "NoSourceFuelCost_EffDown": true,
                                "NoSourceFuelCost_EffUp": true,
                                "WithSourceFuelCost_EffDown": true,
                                "WithSourceFuelCost_EffUp": true,
                                "WithSourceFuelCost_EffUp_MILP": true
                            },
                            "tool_filter": {
                                "object_activity_control": true
                            }
                        }
                    },
                    "auto_online": true
                }
            }
        ],
        "jumps": [],
        "settings": {
            "enable_execute_all": true
        }
    },
    "items": {
        "Load SpineOpt template": {
            "type": "Tool",
            "description": "",
            "x": -627.3763060950689,
            "y": -39.03860733558018,
            "specification": "Load template",
            "execute_in_work": true,
            "cmd_line_args": [
                {
                    "type": "resource",
                    "arg": "db_url@SpineOpt demo DB - operating reserves"
                },
                {
                    "type": "resource",
                    "arg": "db_url@SpineOpt demo DB - operating reserves"
                },
                {
                    "type": "resource",
                    "arg": "db_url@SpineOpt demo DB - simple reserves"
                },
                {
                    "type": "resource",
                    "arg": "db_url@SpineOpt demo DB - unit investment"
                },
                {
                    "type": "resource",
                    "arg": "db_url@SpineOpt demo DB - piecewise unit flow"
                },
                {
                    "type": "resource",
                    "arg": "db_url@SpineOpt demo DB - aggregated demand"
                },
                {
                    "type": "resource",
                    "arg": "db_url@SpineOpt demo DB - rolling horizon"
                }
            ],
            "kill_completed_processes": false
        },
        "Output DB": {
            "type": "Data Store",
            "description": "",
            "x": 86.32119640903196,
            "y": -135.64289698529078,
            "url": {
                "dialect": "sqlite",
                "host": "",
                "port": "",
                "database": {
                    "type": "path",
                    "relative": true,
                    "path": ".spinetoolbox/items/output_db/Output DB.sqlite"
                }
            }
        },
        "SpineFormatDB 1": {
            "type": "Data Store",
            "description": "",
            "x": -965.4686204412424,
            "y": -107.34354573057891,
            "url": {
                "dialect": "sqlite",
                "host": "",
                "port": "",
                "database": {
                    "type": "path",
                    "relative": true,
                    "path": ".spinetoolbox/items/spineformatdb_1/Data Store 1.sqlite"
                }
            }
        },
        "SpineFormatDB 2": {
            "type": "Data Store",
            "description": "",
            "x": -967.1062354494761,
            "y": 0.8693573984319016,
            "url": {
                "dialect": "sqlite",
                "host": "",
                "port": "",
                "database": {
                    "type": "path",
                    "relative": true,
                    "path": ".spinetoolbox/items/spineformatdb_2/Data Store.sqlite"
                }
            }
        },
        "SpineFormat Julia JuMP Model 2": {
            "type": "Tool",
            "description": "",
            "x": -795.5715376448911,
            "y": -0.49301830469309493,
            "specification": "Spine_julia_model_2",
            "execute_in_work": false,
            "cmd_line_args": [
                {
                    "type": "resource",
                    "arg": "db_url@SpineFormatDB 2"
                }
            ],
            "kill_completed_processes": false
        },
        "SpineFormat Julia JuMP Model 1": {
            "type": "Tool",
            "description": "",
            "x": -793.3561100042782,
            "y": -108.37671356841281,
            "specification": "Spine_julia_model_1",
            "execute_in_work": true,
            "cmd_line_args": [
                {
                    "type": "resource",
                    "arg": "db_url@SpineFormatDB 1"
                }
            ],
            "kill_completed_processes": false
        },
        "SpineOpt demo DB - rolling horizon": {
            "type": "Data Store",
            "description": "",
            "x": -387.4197174574225,
            "y": -62.53027236783089,
            "url": {
                "dialect": "sqlite",
                "host": "",
                "port": "",
                "database": {
                    "type": "path",
                    "relative": true,
                    "path": ".spinetoolbox/items/spineopt_demo_db_-_rolling_horizon/SpineOptDB_rolling.sqlite"
                }
            }
        },
        "SpineOpt demo DB - operating reserves": {
            "type": "Data Store",
            "description": "",
            "x": -387.4656965654545,
            "y": -274.3095995227854,
            "url": {
                "dialect": "sqlite",
                "host": "",
                "port": "",
                "database": {
                    "type": "path",
                    "relative": true,
                    "path": ".spinetoolbox/items/spineopt_demo_db_-_operating_reserves/SpineOptDB_reserves.sqlite"
                }
            }
        },
        "Run SpineOpt - reserves demo": {
            "type": "Tool",
            "description": "",
            "x": -207.40562791621994,
            "y": -243.03750588521999,
            "specification": "Run SpineOpt customised",
            "execute_in_work": true,
            "cmd_line_args": [
                {
                    "type": "resource",
                    "arg": "db_url@SpineOpt demo DB - operating reserves"
                },
                {
                    "type": "resource",
                    "arg": "db_url@Output DB"
                }
            ],
            "kill_completed_processes": false
        },
        "SpineOpt demo DB - simple reserves": {
            "type": "Data Store",
            "description": "reserves without ramping",
            "x": -387.31010876671536,
            "y": -162.18760458252126,
            "url": {
                "dialect": "sqlite",
                "host": "",
                "port": "",
                "database": {
                    "type": "path",
                    "relative": true,
                    "path": ".spinetoolbox/items/spineopt_demo_db_-_simple_reserves/SpineOptDB_simple-reserves.sqlite"
                }
            }
        },
        "SpineOpt demo DB - unit investment": {
            "type": "Data Store",
            "description": "",
            "x": -387.59168085741265,
            "y": 38.646461579354124,
            "url": {
                "dialect": "sqlite",
                "host": "",
                "port": "",
                "database": {
                    "type": "path",
                    "relative": true,
                    "path": ".spinetoolbox/items/spineopt_demo_db_-_unit_investment/SpineOptDB_unit-investment.sqlite"
                }
            }
        },
        "Run_SpineOpt_Gurobi_sample": {
            "type": "Tool",
            "description": "",
            "x": -943.6885758066226,
            "y": 131.9135851327448,
            "specification": "Run_SpineOpt_Gurobi",
            "execute_in_work": true,
            "cmd_line_args": [],
            "kill_completed_processes": false
        },
        "Run SpineOpt - simple reserves": {
            "type": "Tool",
            "description": "",
            "x": -208.64728413938892,
            "y": -139.56357016355645,
            "specification": "Run SpineOpt customised",
            "execute_in_work": true,
            "cmd_line_args": [
                {
                    "type": "resource",
                    "arg": "db_url@SpineOpt demo DB - simple reserves"
                },
                {
                    "type": "resource",
                    "arg": "db_url@Output DB"
                }
            ],
            "kill_completed_processes": false
        },
        "Run SpineOpt - rolling horizon": {
            "type": "Tool",
            "description": "",
            "x": -210.1956782636729,
            "y": -37.236713470244794,
            "specification": "Run SpineOpt customised",
            "execute_in_work": true,
            "cmd_line_args": [
                {
                    "type": "resource",
                    "arg": "db_url@SpineOpt demo DB - rolling horizon"
                },
                {
                    "type": "resource",
                    "arg": "db_url@Output DB"
                }
            ],
            "kill_completed_processes": false
        },
        "Run SpineOpt - unit investment": {
            "type": "Tool",
            "description": "",
            "x": -211.35311392076062,
            "y": 60.34455638819395,
            "specification": "Run SpineOpt customised",
            "execute_in_work": true,
            "cmd_line_args": [
                {
                    "type": "resource",
                    "arg": "db_url@SpineOpt demo DB - unit investment"
                },
                {
                    "type": "resource",
                    "arg": "db_url@Output DB"
                }
            ],
            "kill_completed_processes": false
        },
        "SpineOpt demo DB - piecewise unit flow": {
            "type": "Data Store",
            "description": "Piecewise linear unit flow conversion with user constraints",
            "x": -388.4595387536534,
            "y": 136.34416749542177,
            "url": {
                "dialect": "sqlite",
                "host": "",
                "port": "",
                "database": {
                    "type": "path",
                    "relative": true,
                    "path": ".spinetoolbox/items/spineopt_demo_db_-_piecewise_unit_flow/SpineOpt demo DB - piecewise unit flow.sqlite"
                }
            }
        },
        "Run SpineOpt - piecewise unit flow": {
            "type": "Tool",
            "description": "",
            "x": -213.120620274598,
            "y": 160.21844063314808,
            "specification": "Run SpineOpt customised",
            "execute_in_work": true,
            "cmd_line_args": [
                {
                    "type": "resource",
                    "arg": "db_url@SpineOpt demo DB - piecewise unit flow"
                },
                {
                    "type": "resource",
                    "arg": "db_url@Output DB"
                }
            ],
            "kill_completed_processes": false
        },
        "SpineOpt demo DB - aggregated demand": {
            "type": "Data Store",
            "description": "reserves without ramping",
            "x": -387.41434137128573,
            "y": 234.40195444313088,
            "url": {
                "dialect": "sqlite",
                "host": "",
                "port": "",
                "database": {
                    "type": "path",
                    "relative": true,
                    "path": ".spinetoolbox/items/spineopt_demo_db_-_aggregated_demand/SpineOptDB_aggregated-demand.sqlite"
                }
            }
        },
        "Run SpineOpt - aggregated demand": {
            "type": "Tool",
            "description": "",
            "x": -214.8684582395366,
            "y": 257.19103334732415,
            "specification": "Run SpineOpt customised",
            "execute_in_work": true,
            "cmd_line_args": [
                {
                    "type": "resource",
                    "arg": "db_url@SpineOpt demo DB - aggregated demand"
                },
                {
                    "type": "resource",
                    "arg": "db_url@Output DB"
                }
            ],
            "kill_completed_processes": false
        }
    }
}

SpineDemo/.spinetoolbox/project.json (diff)
@@ -1,6 +1,6 @@
 {
     "project": {
-        "version": 10,
+        "version": 11,
         "description": "A demonstration on Spine toolkits.",
         "specifications": {
             "Tool": [
@@ -326,7 +326,10 @@
                 }
             }
         ],
-        "jumps": []
+        "jumps": [],
+        "settings": {
+            "enable_execute_all": true
+        }
     },
     "items": {
         "Load SpineOpt template": {
