BuildTimeseries/.spinetoolbox/specifications/Importer/timeseries_wo_index.json (before)
{
    "name": "timeseries_wo_index",
    "item_type": "Importer",
    "mapping": {
        "table_mappings": {
            "data": [
                {
                    "Mapping 1": {
                        "mapping": [
                            {
                                "map_type": "ObjectClass",
                                "position": "hidden",
                                "value": "node"
                            },
                            {
                                "map_type": "Object",
                                "position": -1
                            },
                            {
                                "map_type": "ObjectMetadata",
                                "position": "hidden"
                            },
                            {
                                "map_type": "ParameterDefinition",
                                "position": "hidden",
                                "value": "demand"
                            },
                            {
                                "map_type": "Alternative",
                                "position": "hidden"
                            },
                            {
                                "map_type": "ParameterValueMetadata",
                                "position": "hidden"
                            },
                            {
                                "map_type": "ParameterValueType",
                                "position": "hidden",
                                "value": "array"
                            },
                            {
                                "map_type": "IndexName",
                                "position": "hidden",
                                "value": "timesteps"
                            },
                            {
                                "map_type": "ParameterValueIndex",
                                "position": "hidden"
                            },
                            {
                                "map_type": "ExpandedValue",
                                "position": 0
                            }
                        ]
                    }
                }
            ]
        },
        "selected_tables": [
            "data"
        ],
        "table_options": {
            "data": {
                "encoding": "utf-8",
                "delimiter": ",",
                "quotechar": "\"",
                "skip": 0,
                "has_header": false
            }
        },
        "table_types": {
            "data": {
                "0": "float",
                "1": "float",
                "2": "float",
                "3": "float",
                "4": "float",
                "5": "float"
            }
        },
        "table_row_types": {},
        "source_type": "CSVConnector"
    },
    "description": ""
}

BuildTimeseries/.spinetoolbox/specifications/Importer/timeseries_wo_index.json (after)
{
    "name": "timeseries_wo_index",
    "item_type": "Importer",
    "mapping": {
        "table_mappings": {
            "data": [
                {
                    "Mapping 1": {
                        "mapping": [
                            {
                                "map_type": "ObjectClass",
                                "position": "hidden",
                                "value": "node"
                            },
                            {
                                "map_type": "Object",
                                "position": -1
                            },
                            {
                                "map_type": "ObjectMetadata",
                                "position": "hidden"
                            },
                            {
                                "map_type": "ParameterDefinition",
                                "position": "hidden",
                                "value": "demand"
                            },
                            {
                                "map_type": "Alternative",
                                "position": "hidden"
                            },
                            {
                                "map_type": "ParameterValueMetadata",
                                "position": "hidden"
                            },
                            {
                                "map_type": "ParameterValueType",
                                "position": "hidden",
                                "value": "array"
                            },
                            {
                                "map_type": "IndexName",
                                "position": "hidden",
                                "value": "timesteps"
                            },
                            {
                                "map_type": "ParameterValueIndex",
                                "position": "hidden"
                            },
                            {
                                "map_type": "ExpandedValue",
                                "position": 0
                            }
                        ]
                    }
                }
            ]
        },
        "selected_tables": [
            "data"
        ],
        "table_options": {
            "data": {
                "encoding": "utf-8",
                "delimiter": ",",
                "quotechar": "\"",
                "skip": 0,
                "has_header": false,
                "header": false
            }
        },
        "table_types": {
            "data": {
                "0": "float",
                "1": "float",
                "2": "float",
                "3": "float",
                "4": "float",
                "5": "float"
            }
        },
        "table_default_column_type": {},
        "table_row_types": {},
        "source_type": "CSVConnector"
    },
    "description": ""
}

BuildTimeseries/.spinetoolbox/specifications/Importer/timeseries_wo_index.json (diff)
@@ -65,7 +65,8 @@
                 "delimiter": ",",
                 "quotechar": "\"",
                 "skip": 0,
-                "has_header": false
+                "has_header": false,
+                "header": false
             }
         },
         "table_types": {
@@ -78,6 +79,7 @@
                 "5": "float"
             }
         },
+        "table_default_column_type": {},
         "table_row_types": {},
         "source_type": "CSVConnector"
     },
